[bumpversion]
current_version = v2.0.0-rc1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))(?P<update>\d+)?
serialize = 
	{major}.{minor}.{patch}-{release}{update}
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:part:release]
values = 
	alpha
	beta
	delta
	rc
	release
