[pytest]
pythonpath = ["src"]
addopts = --basetemp=/tmp/pytest-temp tests
filterwarnings = ignore::astropy.units.UnitsWarning
    ignore::scipy.optimize.OptimizeWarning
    ignore::UserWarning:astropy.io.fits
